<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>Document</title>
</head>

<body style="background-image:url(picc.jpg/helphosi.jpg); width:fit-content;height:fit-content">

    <nav class="navbar">
        <i class="fa fa-heartbeat"></i>


        <i class="fa fa-heartbeat" style="font-size:24px"></i>
        <i class="fa fa-heartbeat" style="font-size:36px;"></i>
        <i class="fa fa-heartbeat" style="font-size:48px;color:rgb(213, 35, 35)"></i>


        <h1 style="text-align: center;font-size:xx-large">Help-Hosi

        </h1>
    </nav>
    <aside>
        <p>Helphosi is a user-centered hospital management system that seeks to bring together the essentials for performance and ensure 100% deliverability with customer satsfaction being its beam.<br> Please make sure you are authorised to use this system
            . Use your ID/Passport NO. as your username and personal employment number as password.<br>You can also mark the remember me checkbox to stay logged in.
        </p>

    </aside>
    <form action="" method="">

        <div class="/">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button onclick="document.location= 'dashboard.html'" type="submit">Login<i class="fa fa-stethoscope"></i></button>
            <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

    <footer style="font-family: cursive;">
        &copy; Hope Mwenda 2022

    </footer>


</body>

</html>